<!DOCTYPE html>
<html>
<head>
	<title>Problemas de la Educacion en el Perú</title>
</head>
<body>
	<header>
		<h1>Sistema educativo</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Pagina Principal</a></li>
			<li><a href="infraestructura.html">Infraestructura</a></li>
			<li><a href="profesores.html">Profesores</a></li>
		</ul>
	</nav>
	<article>
		<h2>Sistema educativo en Perú</h2>
		<p>En segundo lugar, un colegio o universidad privada no te asegura una educación ideal, el sistema educativo también tiene que ser reformado. En la mayoría de los colegios tanto estatales como privados se maneja un método bastante tradicional que es el de memorización, cuando en realidad debería cambiar la forma en que se educa a los estudiantes. Se debería apostar por un sistema que permita el desarrollo de las habilidades, sobre todos aquellas que nos permitan adaptarnos a los cambios, principalmente ahora que la automatización de los trabajos está profundamente enraizada en la economía del futuro, por ende, es importante cambiar la forma en que se enseña en las escuelas y universidades peruanas. Charles Darwin decía “No es la especie más fuerte la que sobrevive, ni la más inteligente, sino la que más responde a los cambios”, ese es el objetivo que se debería tener en términos de aprendizaje. En comparación con el sistema que se maneja en Latinoamérica, acá la educación es más teórica y menos práctica, y los estudiantes son cargados de más cursos que son capaces de cortar las alas de estos. Esto trae como consecuencia que los jovenes sufran ansiedad y depresion, afectando su rendimiento y salud psicológica. </p>
	</article>
<section>
			<h3>En el mundo</h3>
			<p> Por ejemplo, en otros países de primer mundo, solo tienen unos cuantos cursos muy generales, pero a la vez muy didácticos y más prácticos. Los estudiantes tienen la opción de escoger la manera en que se van a educar para su futuro, potenciando así sus características. Esto les da mas claridad sobre que es lo que quieren estudiar cuando sean grandes, solo mira la cantidad de adolecentes que estan por acabar el colegio y no tienen ni idea de lo que quieren hacer en el futuro. Por ejemplo en Japon, la malla curricular solo cuenta con 5 cursos, pero son los mas escenciales para adaptarse a este nuevo mundo y al que viene, ademas, lo estudiantes tienen la libertad de matricularse en una gran diversidad de talleres que ofrecen los colegios para desarrollar diferentes habilidades. </p>
		</section>
	<footer>
		&copy; 2023 Problemas de la Educacióon en el Perú
	</footer>
<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #FFFFFF;
		}
		header {
			background-color: #11337C;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #00C3C6;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		article{
			background-color: #DEDEDE;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		section{
			background-color: #DEDEDE;
			padding: 20px;
			margin: 20px;
			border:	1px solid #ccc;
			border-radius: 5px;
		}
		aside{
			background-color: #9EC4E8;
			color: #000000;
			padding: 10px;
			text-align: left;
		}
		footer{
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</html>